# evnts

./: .gitignore  README.md  authentification-init.sql  contact-init.sql  docker-compose.yml  google-init.sql  pom.xml  salon-init.sql  utilisateur-init.sql
TestContact/: contact-test.csproj
authentification/: pom.xml
authentification/src/main/java/auth/: AuthentificationApplication.java
authentification/src/main/java/auth/config/: SecurityConfig.java
authentification/src/main/java/auth/controleur/: ControleurAuthentification.java
authentification/src/main/java/auth/dto/: UtilisateurDTO.java
authentification/src/main/java/auth/exception/: CombinaisonPseudoMdpIncorrect.java  EMailDejaPrisException.java  EmailOuPseudoDejaPrisException.java  MauvaisTokenException.java  MdpIncorrecteException.java  PseudoDejaPrisException.java  UtilisateurDejaDeconnecteException.java  UtilisateurInexistantException.java
authentification/src/main/java/auth/facade/: FacadeAuthentificationImpl.java  FacadeAuthentificationInterface.java
authentification/src/main/java/auth/modele/: Utilisateur.java
authentification/src/main/java/bdd/: InteractionBDDAuthentification.java
authentification/src/main/resources/: app.prv  application.properties  requetesAuthentification.http
authentification/src/test/java/auth/facade/: FacadeAuthentificationTest.java
contact/: Dockerfile  Program.cs  Startup.cs  appsettings.json  contact.csproj  contact.http  contact.sln
contact-test/: ContactTest.cs
contact/Config/: ConsulServiceRegistration.cs
contact/Controllers/: ContactControleur.cs
contact/Exceptions/: ContactNonExistantException.cs  ConversationDejaExistanteException.cs  ConversationNonExistanteException.cs  DejaEnContactException.cs  DemandeContactInexistanteException.cs  DemandeDejaExistanteException.cs  UtilisateurDejaExistantException.cs  UtilisateurNonExistantException.cs
contact/Models/: Conversation.cs  Message.cs  UtilisateurContact.cs
contact/Properties/: launchSettings.json
contact/Service/: ContactService.cs  IContactService.cs
documents/: Compétences & Outils.xlsx  DriveProjet.url  Tableau des URIs.xlsx  VideoPrésentationProjet.url
evnts-ihm/: Dockerfile  package-lock.json  package.json
evnts-ihm/public/: index.html
evnts-ihm/src/: App.tsx  config.js  index.scss  index.tsx
evnts-ihm/src/components/Card-Connexion/: CardConnexion.scss  CardConnexion.tsx
evnts-ihm/src/components/Card-Event/: CardEvent.scss  CardEvent.tsx
evnts-ihm/src/components/Card-Inscription/: CardInscription.scss  CardInscription.tsx
evnts-ihm/src/components/Navbar/: Navbar.scss  Navbar.tsx
evnts-ihm/src/pages/: Variables.scss
evnts-ihm/src/pages/Accueil/: Accueil.scss  Accueil.tsx
evnts-ihm/src/pages/AllSalons/: AllSalons.scss  AllSalons.tsx
evnts-ihm/src/pages/Connexion/: Connexion.scss  Connexion.tsx
evnts-ihm/src/pages/Inscription/: Inscription.scss  Inscription.tsx
evnts-ihm/src/pages/Messagerie/: Messagerie.tsx
evnts-ihm/src/pages/Profil/: Profil.tsx
evnts-ihm/src/pages/Salon/: Salon.tsx
evnts-ihm/src/services/: AuthService.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/gate/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/gate/gateway/: GatewayApplicationTests.java
gestionGoogle/: pom.xml
gestionGoogle/src/main/java/bdd/: InteractionBDDGoogle.java
gestionGoogle/src/main/java/com/example/gestiongoogle/: GestionGoogleApplication.java
gestionGoogle/src/main/java/com/example/gestiongoogle/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
gestionGoogle/src/main/java/com/example/gestiongoogle/controleur/: GoogleControleur.java
gestionGoogle/src/main/java/com/example/gestiongoogle/exceptions/: AucunCalendrierTrouveException.java  DateFinEvenementInvalideException.java  EmailDejaPritException.java  ProblemeEnvoiMailException.java
gestionGoogle/src/main/java/com/example/gestiongoogle/facade/: FacadeGoogleImpl.java  IFacadeGoogle.java
gestionGoogle/src/main/java/com/example/gestiongoogle/modele/: Utilisateur.java
gestionGoogle/src/main/java/com/example/gestiongoogle/service/: EmailService.java
gestionGoogle/src/main/java/dto/: UtilisateurDTO.java
gestionGoogle/src/main/resources/: application.properties  requetteGoogle.http
gestionGoogle/src/test/java/com/example/gestiongoogle/: GestionGoogleApplicationTests.java
gestionSalon/: pom.xml
gestionSalon/src/main/java/bdd/: InteractionBDDSalon.java
gestionSalon/src/main/java/gestSal/: GestionSalonApplication.java
gestionSalon/src/main/java/gestSal/config/: SecurityConfig.java
gestionSalon/src/main/java/gestSal/controleur/: ControleurSalon.java
gestionSalon/src/main/java/gestSal/dto/: EvenementDTO.java  MessageDTO.java  SalonDTO.java  UtilisateurDTO.java
gestionSalon/src/main/java/gestSal/facade/: FacadeSalon.java  FacadeSalonImpl.java
gestionSalon/src/main/java/gestSal/modele/: Conversation.java  (+5 more)
gestionSalon/src/main/resources/: application.properties  requetesSalon.http
gestionSalon/src/test/java/: FacadeSalonImplTest.java
gestionUtilisateur/: Dockerfile  pom.xml
gestionUtilisateur/src/main/java/bdd/: InteractionBDDUtilisateur.java
gestionUtilisateur/src/main/java/gestUtil/: GestionUtilisateurApplication.java
gestionUtilisateur/src/main/java/gestUtil/config/: SecurityConfig.java
gestionUtilisateur/src/main/java/gestUtil/controleur/: ControleurUtilisateur.java
gestionUtilisateur/src/main/java/gestUtil/dto/: ErreurDTO.java  UtilisateurDTO.java
gestionUtilisateur/src/main/java/gestUtil/exceptions/: EMailDejaPrisException.java  MdpIncorrectException.java  PseudoDejaPrisException.java  UtilisateurNonTrouveException.java
gestionUtilisateur/src/main/java/gestUtil/facade/: FacadeGestionUtilisateurImpl.java  IFacadeGestionUtilisateur.java
gestionUtilisateur/src/main/java/gestUtil/modele/: Utilisateur.java
gestionUtilisateur/src/main/resources/: app.pub  application.properties  requetesUtilisateur.http
gestionUtilisateur/src/test/java/gestUtil/facade/: FacadeGestionUtilisateurImplTest.java
(+18 files in other folders)
