spring.application.name=gestionUtilisateur
server.port=8085
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health

