spring.application.name=gestionSalon
server.port=8083
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

jwt.public.key: classpath:app.pub
