spring.application.name=gestionGoogle
server.port=8085
spring.security.oauth2.client.registration.google.client-id=46735889023-rhhgq4cp81i0164l68am58i1k1mod6rg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/calendar
logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evntsinfo.orleans@gmail.com
spring.mail.password=twyinwjwdpbwcvrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.public.key: classpath:app.pub