spring.application.name=authentification
server.port=8081
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health
jwt.private.key: classpath:app.prv
jwt.public.key: classpath:app.pub